apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus # {"$kpt-set":"app"}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus # {"$kpt-set":"app"}
subjects:
- kind: ServiceAccount
  name: prometheus # {"$kpt-set":"app"}
